<div class="leedvibes-article-content--rss js-leedvibes-article-content--rss">
    <header class="leedvibes-article-content__infos">
        <h1><a href="{$value->getLink()}">{function="(new Utils())->getTitle($value)"}</a></h1>
        <div class="leedvibes-article-meta">
            {if="$creator"}<span class="article-author">{$creator}</span> - {/if}<span class="article-pubdate">{function="date('H:i Y-m-d', $value->getPubdate())"}</span>
            {function="Plugin::callHook("event_post_top_options", array(&$value))"}
        </div>
    </header>
    {function="Plugin::callHook("event_pre_content", array(&$value))"}
    {$value->getContent()}
    {function="Plugin::callHook("event_post_content", array(&$value))"}
    <div class="leedvibes-article-content-options">
        {function="Plugin::callHook("event_share_actions", array(&$value))"}
        <button class="button" data-share-title="{$value->getTitle()}" data-share-url="{$value->getLink()}">{function="_t('LEEDVIBES_SHARE')"}</button>
    </div>
</div>
